{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^13.5.0",
    "ui": "*"
  },
  "devDependencies": {
    "eslint-config-custom": "*",
    "tailwind-config": "*",
    "tsconfig": "*"
  }
}