{
  "name": "turborepo-example",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "clean": "turbo clean",
    "prettier": "prettier --write --ignore-path .gitignore ."
  },
  "dependencies": {
    "next": "16.1.6"
  },
  "devDependencies": {
    "@turbo/gen": "^2.8.9",
    "eslint": "^10.0.0",
    "eslint-config-custom": "workspace:*",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "syncpack": "^14.0.0",
    "turbo": "^2.8.9"
  },
  "packageManager": "pnpm@10.29.3",
  "pnpm": {
    "overrides": {
      "tmp": "0.2.4",
      "js-yaml": "4.1.1"
    },
    "onlyBuiltDependencies": [
      "core-js-pure",
      "esbuild",
      "sharp",
      "unrs-resolver"
    ]
  }
}
